# TodoList

./: README.md
backend/NovaLite.Todo.Api/: JwtTokenHelper.cs  NovaLite.Todo.Api.csproj  NovaLite.Todo.Api.sln  Program.cs  UserRoleAuthorizationHandler.cs  UserRoleRequirement.cs
backend/NovaLite.Todo.Api/Controllers/: AdminController.cs  AuthController.cs  TodoAttachmentController.cs  TodoListController.cs  TodoReminderController.cs
backend/NovaLite.Todo.Api/DTOs/: EditTodoItemDTO.cs  TodoItemDTO.cs  TodoListDTO.cs  TodoListWithItemsDTO.cs
backend/NovaLite.Todo.Api/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/NovaLite.Todo.Api/Enums/: Status.cs
backend/NovaLite.Todo.Api/Mapper/: AutoMapperConfig.cs  MapperProfile.cs
backend/NovaLite.Todo.Api/Migrations/: 20240117232519_Initial.Designer.cs  20240118081054_Initial.Designer.cs  20240118081054_Initial.cs  20240119100924_Initial.Designer.cs  20240119100924_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/NovaLite.Todo.Api/Model/: Status.cs  TodoItem.cs  TodoList.cs
backend/NovaLite.Todo.Api/Properties/: launchSettings.json
backend/NovaLite.Todo.Api/Repos/TodoListRepo/: ITodoItemRepository.cs  ITodoListRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
backend/NovaLite.Todo.Api/Services/: ITodoItemService.cs  ITodoListService.cs  TodoItemService.cs  TodoListService.cs
backend/Novalite.Todo.Shared/: Class1.cs  Novalite.Todo.Shared.csproj  Novalite.Todo.Shared.sln
backend/Novalite.Todo.Shared/DTOs/: EditTodoItemDTO.cs  SasResponse.cs  TodoAttachmentRequest.cs  TodoItemDTO.cs  TodoListDTO.cs  TodoListRequest.cs  TodoListWithItemsDTO.cs  TodoReminderRequest.cs  TodoUserRequest.cs
backend/Novalite.Todo.Shared/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/Novalite.Todo.Shared/Migrations/: 20240128174724_Reminders.Designer.cs  20240128174724_Reminders.cs  20240130223809_Initial.Designer.cs  20240130223809_Initial.cs  20240205141502_users.Designer.cs  20240205141502_users.cs  ApplicationDbContextModelSnapshot.cs
backend/Novalite.Todo.Shared/Model/: Role.cs  Status.cs  TodoAttachment.cs  TodoItem.cs  TodoList.cs  TodoReminder.cs  TodoUser.cs
backend/Novalite.Todo.Shared/Repos/TodoListRepo/: ITodoAttachmentRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  ITodoReminderRepository.cs  ITodoUserRepository.cs  TodoAttachmentRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  TodoReminderRepository.cs  TodoUserRepository.cs
backend/Novalite.Todo.Shared/Services/: BlobService.cs  ITodoItemService.cs  ITodoListService.cs  TodoItemService.cs  TodoListService.cs
backend/WorkerService1/: NovaLite.Todo.Reminder.csproj  Program.cs  ReminderWorker.cs  appsettings.json
frontend/novalite-todo-portal/: README.md  angular.json  package-lock.json  package.json
frontend/novalite-todo-portal/src/: index.html  styles.css
frontend/novalite-todo-portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  environment.ts  role.guard.ts
frontend/novalite-todo-portal/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/novalite-todo-portal/src/app/attachment-list/: attachment-list.component.html  attachment-list.component.spec.ts  attachment-list.component.ts
frontend/novalite-todo-portal/src/app/details/: details.component.css  details.component.html  details.component.ts
frontend/novalite-todo-portal/src/app/details/DTOs/: AttachmentsDTO.model.ts  SasDto.model.ts  createListRequest.model.ts
frontend/novalite-todo-portal/src/app/edit-item/: edit-item.component.css  edit-item.component.html  edit-item.component.ts
frontend/novalite-todo-portal/src/app/failed-component/: failed-component.component.html  failed-component.component.spec.ts  failed-component.component.ts
frontend/novalite-todo-portal/src/app/home/: home.component.html  home.component.ts
frontend/novalite-todo-portal/src/app/manager/: manager.component.html
frontend/novalite-todo-portal/src/app/model/: UserResponse.model.ts  todoItem.model.ts  todoList.model.ts  todoListAndItemsDTO.model.ts  todoReminder.model.ts
frontend/novalite-todo-portal/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/novalite-todo-portal/src/app/new/: new.component.html  new.component.ts
frontend/novalite-todo-portal/src/app/overview/: overview.component.css  overview.component.html  overview.component.ts
frontend/novalite-todo-portal/src/app/services/: attachment.service.ts  blob.service.ts  todo-user.service.ts  todoList.service.ts
frontend/novalite-todo-portal/src/app/unauthorized/: unauthorized.component.html
